<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>waterfall project</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pushster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,500;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">

  </head>
  <body>

<header>

<h1 class="logo">🐸 Treefrog</h1>
<input type="checkbox"id="nav-toggle" class="nav-toggle">

<nav>

<ul>
  <li><a href="#">History of Town</a></li>
  <li><a href="#">Directions to Belvidere, NJ</a></li>

</ul>


</nav>

<label for="nav-toggle" class="nav-toggle-label">

  <span class="burger">Ⲷ</span>

</label>

</header>



    <div class="textoverlay">
      <img src="waterfall.jpg" alt="waterfall picture">
      <h1 class="overlay-title">Waterfall</h1>
      <p class="overlay-date">Picture Taken: December 20, 2021</p>

    </div>

    <div class="hidden">

      <img src="hiddenbeauty.png" alt="Hidden beauty logo">


    </div>



    <div class="footer2">
<h1 class="bucks">...and grab a meal where locals dine everyday!</h1>

      <img src="unclebucks.jpg" alt="Uncle Bucks Diner picture">



      <p>©2022 Treefrog Graphics</p>

    </div>


  </body>
</html>
